
# Database config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=''
DB_DIALECT=mysql
DB_NAME='skripsi'

# MQTT config
MQTT_URL='mqtt://localhost:1883'
MQTT_PROTOCOL='mqtt'
MQTT_USERNAME='user'
MQTT_PASSWORD='root'

# JWT config
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRED=30d
BEARER=Bearer

# Password: a123456
REGISTER_TOKEN='$2b$10$3b8rpTYtUivXKOkWQO57OuxdVhDBWrUO0GDd11cgvR0E7TeWvykmm'

