
# Database config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=''
DB_DIALECT=mysql
DB_NAME='skripsi'

# MQTT config
MQTT_URL='mqtt://localhost:1883'
MQTT_PROTOCOL='mqtt'
MQTT_USERNAME='user'
MQTT_PASSWORD='root'

# Water pump action key
ACTION_PIN='1234'

