
# Database config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=''
DB_DIALECT=mysql
DB_NAME='skripsi'

# MQTT config
MQTT_URL='mqtt://localhost:1883'
MQTT_PROTOCOL='mqtt'
MQTT_USERNAME='user'
MQTT_PASSWORD='root'

# JWT config
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRED=30d
BEARER=Bearer

# Password: a123456
REGISTER_TOKEN='$2b$10$3b8rpTYtUivXKOkWQO57OuxdVhDBWrUO0GDd11cgvR0E7TeWvykmm'

# Telegram Bot
TELEGRAM_BOT_TOKEN='YOUR TELEGRAM BOT TOKEN'

# Mailing
MAILGUN_DOMAIN='YOUR DOMAIN'
MAILGUN_SECRET='YOUR SECRET'
MAINGUN_SENDING='YOUR API SENDING'
MAILGUN_PUBLIC='YOUR API PUBLIC'

MAILGUN_SMPT_USER='example@your.mail'
MAILGUN_SMTP_PASSWORD='example'

MAIL_FROM_ADDRESS='example@your.mail'
MAIL_FROM_NAME='Smart Garden Support'
MAIL_USERNAME='example@your.mail'
MAIL_PASSWORD='example'

# Firebase Admin
FIREBASE_ADMIN_PROJECT_ID='YOUR ADMIN PROJECT ID'
FIREBASE_ADMIN_PRIVATE_KEY_ID='YOUR ADMIN PRIVATE KEY ID'
FIREBASE_ADMIN_PRIVATE_KEY='YOUR ADMIN PRIVATE KEY'
FIREBASE_ADMIN_CLIENT_EMAIL='YOUR ADMIN CLIENT EMAIL'
FIREBASE_ADMIN_CLIENT_ID='YOUR ADMIN CLIENT ID'
FIREBASE_ADMIN_DATABASE_URL='YOUR ADMIN DATABASE URL'
